{
  "permissions": {
    "allow": [
      "Bash(php artisan *)",
      "PowerShell(php artisan migrate --force 2>&1)",
      "PowerShell(php artisan route:list --path=webhooks 2>&1)",
      "PowerShell(php artisan config:clear)",
      "PowerShell(php meta_smoke_test.php)",
      "PowerShell(php artisan route:list --path=webhooks/meta 2>&1)",
      "PowerShell(php make_icon.php)",
      "PowerShell(php artisan tinker --execute=\"dump\\(App\\\\Models\\\\Setting::where\\('code','META_INSTAGRAM_COMMENTS_ENABLED'\\)->first\\(\\)?->only\\(['code','value','group','description']\\)\\);\" 2>&1)",
      "Bash(/c/xampp/mysql/bin/mysql.exe -u root -h 127.0.0.1 chatbot_crm -e \"SELECT code, value, \\\\`group\\\\`, description FROM settings WHERE code='META_INSTAGRAM_COMMENTS_ENABLED';\")"
    ]
  }
}
